ROUTINE AOC2020D1

Part1(Input)[]PUBLIC
{
    d FileReader^AOCutils(Input,.exp)
    set res=0
    for i = 1:1:exp {
        for y = 1:1:exp {
            if (exp(i)+exp(y)=2020){
                set res=exp(i)*exp(y)
            }
        }
    }
    return res
}

Part2(Input)[]PUBLIC
{
     d FileReader^AOCutils(Input,.exp)
    set res=0
    for i = 1:1:exp {
        for y = 1:1:exp {
            for x = 1:1:exp {
                if ((exp(i)+exp(y)+exp(x))=2020){
                    set res=exp(i)*exp(y)*exp(x)
                }
            }
        }
    }
    return res
}