ROUTINE AOC2020D16

Part1(Input)[]PUBLIC
{
    k ^||sum
    d FileReader^AOCutils(Input,.ticket)
    s section="rules",count=0
    for i = 1:1:ticket {
        s line=ticket(i)
        ;w section,!
        i line="",section="rules" { s section="my",i=i+1 }
        elseif line="",section="my" { s section="tickets",i=i+1 }
        else {
            if section="rules" {
                s xx=$p(line,":",2)
                s a=$p(xx," ",2),b=$p(xx," ",4)
                s rules=$g(rules)+1
                s rules(rules,1)=$lb($p(a,"-"),$p(a,"-",2))
                s rules(rules,2)=$lb($p(b,"-"),$p(b,"-",2))
            } elseif section="tickets" {
                ;w line,!
                i '$$isValid(line,.rules) { s count=count+1 }
            }
        }
    }
    return $g(^||sum)
}

isValid(ticket,rules){
    zw rules
   ; w !,ticket,!
    s i=1,valid=0
    s y=1
    while y<=$l(ticket,","){
        s field=$p(ticket,",",y),valid=0
        s i=1
        while i<=rules,valid=0 {
            s a=rules(i,1),b=rules(i,2)
            ;zw a,b
            ;w !
            s ok=0
            if (field>=$li(a,1)),(field<=$li(a,2)) {
                s ok=1,valid=1
            }
            if ok=0,(field>=$li(b,1)),(field<=$li(b,2)) {
                s ok=1,valid=1
            }
            if ok=0 { s valid=0 }
            s i=i+1
        }
        i valid=0 { s ^||sum=$g(^||sum)+field}
        s y=y+1
    ;w field,*9,valid,!
    }
    return valid
}

Part2(Input)[]PUBLIC
{
    k ^||sum
    d FileReader^AOCutils(Input,.ticket)
    s section="rules",count=0,myticket=""
    for i = 1:1:ticket {
        s line=ticket(i)
        ;w section,!
        i line="",section="rules" { s section="my",i=i+1 }
        elseif line="",section="my" { s section="tickets",i=i+1 }
        else {
            if section="rules" {
                s fieldname=$p(line,":")
                s xx=$p(line,":",2)
                s a=$p(xx," ",2),b=$p(xx," ",4)
                s rules=$g(rules)+1
                s rules(rules,1)=$lb($p(a,"-"),$p(a,"-",2))
                s rules(rules,2)=$lb($p(b,"-"),$p(b,"-",2))
                s fields(rules)=fieldname
            } elseif section="tickets" {
                ;w line,!
                i $$validateTicket(line,.rules) { 
                    s count=count+1
                    s validTickets(count)=line
                }
            } elseif section="my" {
                s myticket=line
            }
        }
    }
    for i = 1:1:$l(myticket,",") {
        m pos(i)=fields
    }
    ;zw rules
    s fieldnr=$o(pos(""))
    while fieldnr'="" {
        s rulenr=$o(pos(fieldnr,""))
        while rulenr'="" {
            s found=0
            s mina=$li(rules(rulenr,1),1),maxa=$li(rules(rulenr,1),2)
            s minb=$li(rules(rulenr,2),1),maxb=$li(rules(rulenr,2),2)
            for i=1:1:count {
                s line=validTickets(i)
                s value=$p(line,",",fieldnr)
                ;w value,*9,mina,*9,maxa,*9,minb,*9,maxb
                if value>=mina,value<=maxa { s found=found+1  ;w *9,"#" 
                } 
                if value>=minb,value<=maxb { s found=found+1  ;w *9,"#" 
                } 
                ;w !
            }
            ;w fieldnr,*9,rulenr,*9,found,!,!
            i found<count { k pos(fieldnr,rulenr)}
            s rulenr=$o(pos(fieldnr,rulenr))
        }
        s fieldnr=$o(pos(fieldnr))
    }
    
    ;zw pos
    s end=350,i=0
    while i<end,'$$allSingle(.pos){
        s x=$o(pos(""))
        while x'=""{
            if $$isSingle(x,.pos) {
                s tokill=$o(pos(x,""))
                s y=$o(pos(""))
                while y'=""{
                    i x'=y { k pos(y,tokill) }
                    s y=$o(pos(y))
                }
            }
            s x=$o(pos(x))
        }
        s i=i+1
    }
    ;w !,!
    ;zw pos
    s res=1
    s fieldnr=$o(pos(""))
    while fieldnr'="" { 
        s rulenr=$o(pos(fieldnr,""))
        while rulenr'="" {
            if pos(fieldnr,rulenr)["departure"{
                s res=res*$p(myticket,",",fieldnr)
            }
            s rulenr=$o(pos(fieldnr,rulenr))
        }
        s fieldnr=$o(pos(fieldnr))
    }
    return res
}

allSingle(rules){
    s allSingle=1
    s rulenr=$o(rules(""))
    while rulenr'="",allSingle=1 {
        i '$$isSingle(rulenr,.rules) { s allSingle=0 }
        s rulenr=$o(rules(rulenr))
    }
    return allSingle
}

isSingle(ruleNr,rules){
    s single=0,cnt=0
    s xx=$o(rules(ruleNr,""))
    while xx'="",cnt<=1 {
        s cnt=cnt+1
        s xx=$o(rules(ruleNr,xx))
    }
    i cnt=1 { s single=1 }
    ;zw rules(ruleNr)
    ;w single,!
    return single
}

validateTicket(ticket,rules) {
    s isvalid=1
    s i=1
    while i<=$l(ticket,","),isvalid {
        s count=0,value=$p(ticket,",",i)
        for r = 1:1:rules {
            s mina=$li(rules(r,1),1),maxa=$li(rules(r,1),2)
            s minb=$li(rules(r,2),1),maxb=$li(rules(r,2),2)
            if value>=mina,value<=maxa { s count=count+1 }
            if value>=minb,value<=maxb { s count=count+1 }
        }
        if count=0 { s isvalid=0 }
        s i=i+1
    }
    return isvalid
}