ROUTINE AOC2020D23

Part1(Input,rounds)[]PUBLIC
{
    s h=0
    for i = 1:1:$l(Input) {
        s x=$e(Input,i)
        i i>h { s h=i }
    }
    s pos=1
    for r = 1:1:rounds {
        s removed=$e(Input,2,4)
        s current=$e(Input,1)
        s rest=$e(Input,5,*)
        s found=0,n=current
        while found=0{
            s n=n-1
            i n<0 {s n=h }
            s i=1
            while found=0,i<=$l(rest) {
                i $e(rest,i)=n { s found=i}
                s i=i+1
            }
        }
        s a=$e(rest,1,found),b=($e(rest,found+1,*))
        s Input=a_removed_b_current
        w Input,!
    }

    s found=0,i=1
    while found=0,i<=$l(Input){
        s x=$e(Input,i)
        i x=1 {s found=i}
        s i=i+1
    }
    return $e(Input,found+1,*)_$e(Input,1,found-1)
}

Part2(Input,rounds)[]PUBLIC
{
    s h=0,pos=0
    for i = 1:1:$l(Input) {        
        s x=$e(Input,i)
        s list(i)=x,idx(x)=i,pos=i
    }
    for i = 10:1:1000000 {
        s pos=pos+1
        s list(pos)=i,idx(i)=pos
    }
    s h=1000000
    s cpos=1,start=$zh
    for r = 1:1:rounds {
        i (r#100)=0 { w r,*9,$zh-start,!}
        ;w r,!
        s current=list(cpos)
        s remove=","_list(cpos+1)_","_list(cpos+2)_","_list(cpos+3)_","
        s n=current-1
        while remove[(","_n_","){
            s n=n-1
            i n=0 { s n=1000000 }
        }
        s cont=1,i=cpos+1
        while cont {
            s xx=i+3
            i xx>1000000 { s xx=xx-1000000} 
            s list(i)=list(xx)
            i list(i)=n { s cont=0 }
            s i=i+1
            i i>1000000 {s i=1 }
        }
        f j=2:1:4{
            s list(i)=$p(remove,",",j),i=i+1
        }  
        s cpos=cpos+1
        i cpos>1000000 {s cpos=1 }      
    }

    s found=0,i=1
    while found=0,i<=$o(list(""),-1){
        s x=list(i)
        i x=1 {s found=i}
        s i=i+1
    }
    return list(found+1)*list(found+2)
}

Part2b(Input,rounds)[]PUBLIC
{
    s h=0,pos=0,a=$e(Input,1),start=a
    for i = 2:1:$l(Input) {        
        s x=$e(Input,i)
        s list(a)=x,a=x
    }
    for i = 10:1:1000000 {
        s list(a)=i,a=i
    }
    s list(1000000)=start
    s h=1000000
    s cpos=$o(list("")),xstart=$zh
    for r = 1:1:rounds {
        i (r#100)=0 { w r,*9,$zh-xstart,!}
        ;w r,!
        s a=list(start),b=list(a),c=list(b)
        s next=(list(c))

        s list(start)=next
        s remove=","_a_","_b_","_c_","
        s n=start-1
        i n=0 { s n=1000000 }
        while remove[(","_n_","){
            s n=n-1
            i n=0 { s n=1000000 }
        }
        s zz=list(n)
        s list(n)=a
        s list(c)=zz
        s start=next
    }
    w start,!
    w "3:",list(3),!,"8:",list(8),!,"9:",list(9),!,"1:",list(1),!,"2:",list(2),!,"x:",list(1000000)
    s found=0,i=1
        s x=list(1)
        s y=list(x)
    
    w !

    return x*y
}

Extract(List,start,stop,new)
{
    for i = start:1:stop {
        s new(i-start+1)=List(i)
    }
}

Concat(a,b,c,d,new,idx)
{
    k new,idx
    s i=1
    s x=$o(a(""))
    while x'="" { s new(i)=a(x),idx(a(x))=i,i=i+1,x=$o(a(x)) }
    s x=$o(b(""))
    while x'="" { s new(i)=b(x),idx(b(x))=i,i=i+1,x=$o(b(x)) }
    s x=$o(c(""))
    while x'="" { s new(i)=c(x),idx(c(x))=i,i=i+1,x=$o(c(x)) }
    s x=$o(d(""))
    while x'="" { s new(i)=d(x),idx(d(x))=i,i=i+1,x=$o(d(x)) }
}