ROUTINE AOC2020D2

Part1(Input)[]PUBLIC
{
    d FileReader^AOCutils(Input,.pwd)
    s validCount = 0
    for i = 1:1:pwd
    {
        s line=$tr(pwd(i),":","")
        s list=$lfs(line," ")
        s min=$p($li(list,1),"-")
        s max=$p($li(list,1),"-",2)
        s letter=$li(list,2)
        s xx=$li(list,3)
        s cnt=0
        for y= 1:1:$l(xx) {
           i $e(xx,y)=letter { s cnt=cnt+1 } 
        }
        if cnt>=min,cnt<=max {s validCount=validCount+1}
    }
    return validCount
}

Part2(Input)[]PUBLIC
{
    d FileReader^AOCutils(Input,.pwd)
    s validCount = 0
    for i = 1:1:pwd
    {
        s line=$tr(pwd(i),":","")
        s list=$lfs(line," ")
        s first=$p($li(list,1),"-")
        s second=$p($li(list,1),"-",2)
        s letter=$li(list,2)
        s xx=$li(list,3)
        s cnt=0
        if (($e(xx,first)=letter) && ($e(xx,second)'=letter))||(($e(xx,first)'=letter) && ($e(xx,second)=letter)) { s validCount=validCount+1}
    }
    return validCount
}